MYEMAILIS=przmuhamed@gmail.com
SMTPPASSWORD=apbg pyyn kptm dwpi
SESSION_SECRET=5436gjhfjfhf324367vhgf654347574324f
CLIENT_ID=94964650875-6jdm563675tpeqgsst1l9r9e339v71np.apps.googleusercontent.com
CLIENT_SECRET=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
